# Application URL
APP_URL=http://localhost:3000

#Aplication Port
PORT=3000

# Database Connection
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME

# JWT Secret Keys
JWT_ACCESS_SECRET=your_jwt_access_secret
